# impurivision

./: README.md
app/: build.gradle
app/release/: Impurivision-v2.0.apk  output.json
app/src/androidTest/java/kcps/impurivisionV2/: ExampleInstrumentedTest.java
app/src/main/java/kcps/impurivisionV2/: AsyncTask.java  CameraActivity.java  CameraPreview.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageGridActivity.java  ImageGridFragment.java  Images.java  PreviewCacheActivity.java  RecyclingImageView.java
app/src/main/res/layout/: activity_main.xml  activity_preview_cache.xml  activity_safe_results.xml  image_detail_fragment.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/kcps/impurivisionV2/: ImageDetailActivity.java  ImageDetailFragment.java  ImageResizer.java  ImageWorker.java  MainActivity.java  PreviewActivity.java  RecyclingBitmapDrawable.java  SafeResultsActivity.java  TestActivity.java  UnsafeResultsActivity.java  Utils.java
mobile_app/app/src/main/res/drawable/: ring.xml  roundedbutton.xml
mobile_app/app/src/main/res/layout/: activity_camera.xml  activity_preview.xml  activity_test.xml  activity_unsafe_results.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile_app/app/src/test/java/kcps/impurivisionV2/: ExampleUnitTest.java
network/: CNN Images Display.ipynb  safevsunsafe.ipynb  substanceclassifier.ipynb
